body {
	background: #eee;
}

#main {
	background: #eee;
	width: 100%;
	padding: 19px;
	margin: 40px 0 0;
}

#main > .nav-header {
	text-shadow: 2px 2px 2px #fff;
	width: 100%;
	border-bottom: 1px solid #ccc;
}

#main > .nav-header li {
	float: left;
	border-bottom: 1px solid #ccc;
	margin-bottom: -1px;
}

#main > .nav-header li.active {
	border-bottom: 2px solid #000;
	margin-top: -1px;
}

#main > .nav-header li.active a {
	color: #000;
}

.navbar-default .navbar-brand {
	color: #999;
}

.navbar .secondary-nav img {
	height: 20px;
}

.subnavbar {
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #333333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#333333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#333333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#333333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
	border-bottom: 1px solid #000;
	margin: 0;
	z-index: 5;
	width: 100%;
}

.subnavbar ul {
	list-style-type: none;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

.subnavbar ul li {
	float: left;
	display: block;
	height: 40px;
	line-height: 40px;
}

.subnavbar ul li a {
	display: block;
	height: 100%;
	padding: 0 14px;
	text-align: center;
	color: #999;
	font-size: 13px;
	text-shadow: 1px 1px 5px #222;
}

.subnavbar ul li a:hover {
	color: #fff;
	text-decoration: none;
}

.subnavbar ul li.active a {
	color: #fff;
}

footer {
	text-align: center;
	padding: 19px 0;
	text-transform: lowercase;
	font-weight: bold;
	color: #999;
}

.nav-pills > li {
	margin-right: 10px;
}

.title-bar {
	width: 100%;
	background: #0099ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #0099ff 0%, #0088cc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099ff), color-stop(100%,#0088cc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0099ff 0%,#0088cc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0099ff 0%,#0088cc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0099ff 0%,#0088cc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0099ff 0%,#0088cc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099ff', endColorstr='#0088cc',GradientType=0 ); /* IE6-9 */
	border: 1px solid #08c;
	color: #fff;
	border-radius: 4px;
	font-weight: bold;
	text-align: center;
	padding: 9px 0;
	font-weight: 1.1em;
	text-shadow: 1px 1px 1px #08c;
}

.no-results {
	text-align: center;
	font-size: 18px;
	line-height: 200px;
	color: #999;
	font-weight: 200;
}

.loading {
	line-height: 200px;
	text-align: center;
}

/* Models */

.filter-bar > div > div {
	margin: 0 0 9px;
}

.properties-holder table.table {
	width: 100%;
}

.models-holder {
	overflow-x: auto;
	overflow-y: visible !important;
	padding-bottom: 50px;
}

#models-table th {
	border-bottom: 0;
}

#models-table th, #models-table .nowrap {
	white-space: nowrap;
}

#models-table td {
	border: none;
	min-width: 100px;
}

#models-table td.controls {
	width: 150px;
}

#models-table td.title {
	font-style: italic;
	font-weight: bold;
	color: #777;
	width: 150px;
	max-width: 150px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.models .value {
	margin: 0 0 15px;
}

.models .input textarea {
	width: 90%;
	min-height: 20px;
	max-width: 530px;
	margin-bottom: 35px;
}

/* Model View */

h2.model-title {
	margin-top: 0;
}

/* Header Controls */

#models-table th .btn-link {
	padding: 0;
}

#models-table th .btn-link:first-child {
	padding-left: 5px;
}

#models-table th button {
	color: #fff;
}

#models-table th > button {
	opacity: .75;
}

#models-table th button:hover {
	text-decoration: none;
}

#models-table th button:hover {
	opacity: 1;
}

#models-table th input {
	border: 1px solid #08c;
}

/* Temporary styles until ui-bootstrap supports bootstrap 3.0 */

body > .modal {
	display: block;
}

.modal-backdrop {
	opacity: .5;
}

@media (max-width: 767px) {
	.navbar-default .navbar-toggle {
		border-color: #999;
	}

	.navbar-default .navbar-toggle:hover {
		background: none;
		border-color: #333;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #777;
	}

	.subnavbar {
		margin: 50px 0 0;
	}

	.subnavbar ul {
		padding: 0;
	}

	#main {
		margin: 0;
	}

	.models-holder .model {
		background: #fff;
		box-shadow: 1px 1px 0px #fff;
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 2px;
		margin: 10px 0;
	}

	.models-holder .model .title {
		font-style: italic;
		font-weight: bold;
		color: #777;
		line-height: 34px;
		height: 34px;
		margin: 0 0 10px;
		max-width: 150px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.models-holder .model .title .btn-toolbar {
		margin: 0;
		padding: 0;
	}

	.models-holder .model .property table {
		width: 100%;
	}

	.models-holder .model .property table tr td:first-child {
		text-align: left;
		font-style: italic;
		line-height: 24px;
		color: #999;
	}

	.models-holder .model .property table tr td:last-child {
		text-align: right;
	}
}

@media (min-width: 768px) {
	body {
		padding-top: 50px;
	}

	.subnavbar {
		position: fixed;
		margin: 0;
		top: 53px;
		left: 0;
		right: 0;		
	}
}

/* JSON Editor */

.json-editor { 
  margin-left: 10px;
  padding: 20px;
}

.json-editor.expanded .item { 
  display: block !important;
}

.json-editor .property,
.json-editor .value { 
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 3px;
  margin-right: 2px;
}

.json-editor .value { 
  background-color: #ECF3C3;
  width: 600px;
}
.json-editor .property { 
  width: 154px;
  background-color: #B1C639;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}
.json-editor button.property { 
  width: 160px;
}

.json-editor .editing { 
  border: 1px solid gray;
  outline: none;
}

.json-editor .item { 
  line-height: 20px;
  margin-top: 2px;
}
.json-editor .item:last-child { 
  border-bottom: none;
}

.json-editor .item > .item { 
  margin-left: 30px;
  display: none;
}

.json-editor .item.expanded > .item { 
  display: block;
}

.json-editor .expander { 
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJCxMmIIjsHfkAAAHTSURBVDjLzZPLaxNRFMZ/ZzKTNs10xHUyYFsfsZC2IOii2ftHCKKx/0G1brQlFhShCzfuXXUjuHErKGiVpr6qYK0bGyMoyCRVq5Mwkzku8ja6c+GFA5f7ne87zwv/zXn2bgcAVRVVNf5i0usLIO3Lq/cfze2trdfra48yHbCFqnYDnZjNbafcdPbtxpMgn893BXYqPxZO5o5fNwwDAUSkL0NVRYEoarB65+6tY5mJswBGN5okfP9nhyxA2nVJp9N9b/Vana/VaidLszeKIIgIhghhGDI/fx7H2ceZ06ewrDhRt2YdEBBpg0rKdRm1bZxRm+TIMNnsFN/39iiXyyDd3vSd8q6/dGB8XI8cndR7Dx5qpKqNqGmqqsUXm3o4k9GxiYN6f/3p44EMFAUFyzRZLiyxMjzEpcuL2LbNxYUL+LU6cStOEAQ9BfQKNPkoUPE8wjDEr9UxrSFKpRKWFW/ytH+s5sCoVImAWCzG8pVC08myiFpYk6vyhwz0m+04aKPRchE8z/ttD5SRZJJEIlEZ2MSV26sc2p/afL5RnOrZjQ653afp6Zmg+ulDbu7cXLFPYO3lG2ZnJrlWWByLxUyr09jWfrRnvfvlc/nqjZv+P/uEvwD/VNrBXhv7BAAAAABJRU5ErkJggg==") no-repeat center center;
  width: 16px;
  height: 11px;
  display: inline-block;
  margin-left: -15px;
  cursor: pointer;
}
.json-editor .item.expanded > .expander { 
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKBBAdNcQGwvUAAAGjSURBVDjLzZNNS1tREIafOfdGjcaA65hFKQUpWIWCLgwI3fQnFMGN0Z/QiqsWKVgKLrpx78pNoZv+BUU0WNRC/dgoTaFCMWnUNoZ7b6aLm5ycS+quix44cJiPd953Zg78N2fv9BwAVRVVNXdccWMBpP04PPvmnxwdfd7Z2hyxzpZXtVNocqpwkssPjx6XtoNisdgBOK/8WnxamHhrjEEAEUkwVFUUaDYjNj58XH88cn8OwHSqSbpe/22T3XTX1rhtUKtWLUtDIlAQEYwIURRZexgGGBEX2IryXb3S8uXyeQYzGYc/XN/cUC6XQTq9SQIQI4RhxPMXSzyZLtjmGYHS/iGzM89iQX8DUBQUUr7P6+VXrPb1MpjNAnBVq1G/bdCT6iEIAkeACxDno0Dl8pIwDDGeZwONSJynybH6XaNSpQl4nmcLiUCz5YttKl1TUNWrTDabAEmwU0VR+gcGSKfTla5NXH2/wYOh3MGn0u4jZzcss3afxsbGg+r3r4WF+YXdBMDW/hemxh/yZvnlPc/zU7ax7Qm1tPz8cVFeebdW/2ef8A+6rb2Fr7Cr4wAAAABJRU5ErkJggg==") no-repeat center center;
}

.json-editor .item.appender > .property { 
   background-color: #999999; 
   cursor: pointer;
   width: 100px;
}
.json-editor .item.string > .property { background-color: #009408; }
.json-editor .item.array  > .property { background-color: #2D5B89; }
.json-editor .item.object > .property { background-color: #E17000; }
.json-editor .item.number > .property { background-color: #497B8D; }
/*.json-editor .item.boolean { background-color:  }*/
/*.json-editor .item.null { background-color:  }*/
